{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=cash_flow;Uid=root;Pwd=verysecret;"
  },
  "AllowedHosts": "*"
}
